<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-fx-background-color: #ffffff;" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiseplanner.gui.controller.AnnouncementsController">
    <top>
        <Label style="-fx-font-size: 26; -fx-font-weight: bold;" text="All Announcements">
            <BorderPane.margin><Insets bottom="10.0" left="14.0" top="14.0" /></BorderPane.margin>
        </Label>
    </top>
    <center>
        <TableView fx:id="announcementsTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="messageColumn" text="Message" />
                <TableColumn fx:id="posted_atColumn" text="Posted At" />
            </columns>
        </TableView>
    </center>
</BorderPane>
