<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="635.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiseplanner.gui.controller.AnnouncementsController">
   <children>
      <TableView fx:id="announcementsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="178.39999997615814" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="264.800048828125" text="Title" />
            <TableColumn fx:id="messageColumn" prefWidth="606.3999328613281" text="Message" />
            <TableColumn fx:id="posted_atColumn" minWidth="0.0" prefWidth="133.5999755859375" text="Posted at" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
