<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="865.0" prefWidth="1345.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiseplanner.gui.controller.AssignmentDetailController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="15.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="Assignment Detail" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label text="Due" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="dueAtLabel" text="0000/00/00 00:00" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label text="Workflow State" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="workflowLabel" text="N/A" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <WebView fx:id="descriptionWebView" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
