<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="anchorPane" prefHeight="704.0" prefWidth="1302.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wiseplanner.gui.controller.CoursesController">
    <top>
        <Label text="Courses" BorderPane.alignment="CENTER_LEFT">
            <font><Font size="36.0"/></font>
            <BorderPane.margin>
                <Insets left="14.0" top="14.0" bottom="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ScrollPane fx:id="coursesScrollPane" fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <StackPane fx:id="contentPane">
                    <FlowPane fx:id="cardsPane" hgap="20.0" vgap="20.0" prefWrapLength="1000.0" StackPane.alignment="TOP_LEFT">
                        <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>
                    </FlowPane>
                </StackPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
