<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiseplanner.gui.controller.CoursesController">
   <children>
      <TableView fx:id="coursesTable" layoutX="161.0" layoutY="115.0" prefHeight="520.0" prefWidth="980.0">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="358.40003967285156" sortable="false" text="id" />
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="620.7999877929688" sortable="false" text="name" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="140.0" text="Courses">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
