<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/MainWindow.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiseplanner.gui.controller.MainWindowController">
   <top>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" maxHeight="32.0" maxWidth="32.0" onAction="#onBackButtonClick" prefHeight="32.0" prefWidth="32.0">
               <HBox.margin><Insets left="15.0" /></HBox.margin>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" text="WisePlanner">
               <HBox.margin><Insets left="5.0" /></HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <MenuButton fx:id="userMenuButton" maxHeight="30.0" minHeight="40.0" prefHeight="40.0" text="User">
               <items>
                  <MenuItem fx:id="settingsMenuItem" onAction="#onSettingsMenuItemClick" text="Settings" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="logoutMenuItem" onAction="#onLogoutMenuItemClick" text="Log out" />
               </items>
               <HBox.margin><Insets right="10.0" /></HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Label fx:id="avatar" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" />
               </graphic>
            </MenuButton>
         </children>
         <padding><Insets bottom="0" top="0" /></padding>
      </HBox>
   </top>
   <left>
      <VBox fx:id="navigationBar" prefHeight="708.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <StackPane fx:id="pagePane" prefWidth="1366.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
