<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="anchorPane" prefWidth="440.0" spacing="8.0"
      style="-fx-background-color: #FFFFFF; -fx-padding: 24;"
      stylesheets="@../css/Common.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wiseplanner.gui.controller.ScheduleDetailController">
   <children>
      <Label fx:id="titleLabel" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Schedule Detail">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <VBox.margin><Insets bottom="8.0" /></VBox.margin>
      </Label>

      <Label fx:id="nameLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Name" />
      <TextField fx:id="nameField" promptText="Schedule name">
         <VBox.margin><Insets bottom="6.0" /></VBox.margin>
      </TextField>

      <Label fx:id="dayOfWeeksLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Class on" />
      <GridPane fx:id="dayOfWeeksPane" hgap="16.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="mondayBox" mnemonicParsing="false" text="Monday" />
            <CheckBox fx:id="tuesdayBox" mnemonicParsing="false" text="Tuesday" GridPane.columnIndex="1" />
            <CheckBox fx:id="wednesdayBox" mnemonicParsing="false" text="Wednesday" GridPane.rowIndex="1" />
            <CheckBox fx:id="thursdayBox" mnemonicParsing="false" text="Thursday" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="fridayBox" mnemonicParsing="false" text="Friday" GridPane.rowIndex="2" />
            <CheckBox fx:id="saturdayBox" mnemonicParsing="false" text="Saturday" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="sundayBox" mnemonicParsing="false" text="Sunday" GridPane.rowIndex="3" />
         </children>
         <VBox.margin><Insets bottom="8.0" /></VBox.margin>
      </GridPane>

      <Label fx:id="startTimeLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Start time" />
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <Spinner fx:id="startTimeHourSpinner" editable="true" prefHeight="40.0" prefWidth="85.0" />
         <Label style="-fx-text-fill: #6B7280;" text="h" />
         <Spinner fx:id="startTimeMinuteSpinner" editable="true" prefHeight="40.0" prefWidth="85.0" />
         <Label style="-fx-text-fill: #6B7280;" text="m" />
         <VBox.margin><Insets bottom="6.0" /></VBox.margin>
      </HBox>

      <Label fx:id="endTimeLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="End time" />
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <Spinner fx:id="endTimeHourSpinner" editable="true" prefHeight="40.0" prefWidth="85.0" />
         <Label style="-fx-text-fill: #6B7280;" text="h" />
         <Spinner fx:id="endTimeMinuteSpinner" editable="true" prefHeight="40.0" prefWidth="85.0" />
         <Label style="-fx-text-fill: #6B7280;" text="m" />
         <VBox.margin><Insets bottom="6.0" /></VBox.margin>
      </HBox>

      <Label fx:id="professorLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Professor" />
      <TextField fx:id="professorField" promptText="Instructor name">
         <VBox.margin><Insets bottom="6.0" /></VBox.margin>
      </TextField>

      <Label fx:id="locationLabel" style="-fx-font-weight: bold; -fx-text-fill: #2D3B45;" text="Location" />
      <TextField fx:id="locationField" promptText="Classroom or building">
         <VBox.margin><Insets bottom="10.0" /></VBox.margin>
      </TextField>

      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
         <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButtonClick" text="OK" />
      </HBox>
   </children>
</VBox>
